{
  "name": "woolknot-summit-form",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.19.2",
    "nodemailer": "^8.0.7"
  }
}
